# akka-training

./: .gitignore  README.md  pom.xml
k8s/: 0-registry.bat  1-namespace.bat  1-namespace.yaml  2-cassandra.bat  2-cassandra.yaml  3-labs.bat  3-labs.yaml  5-deploy.bat  99-scylla.bat  Dockerfile
src/main/java/: Run.java
src/main/java/playground/: SetUpAccount.java  SetUpCloudPainter.java  SetUpPainter.java
src/main/java/playground/accounts/: AccountEntity.java  AccountEvents.java  AccountMyException.java  AccountProtocol.java  AccountResponse.java  AccountState.java
src/main/java/playground/painter/: BitmapEntity.java  BitmapException.java  BitmapState.java  CanvasSetup.java  Events.java  PixelPaintedEvent.java  Protocol.java  Response.java
src/main/java/playground/transfers/: TransferEntity.java  TransferProtocol.java  TransferResponse.java  TransferStatus.java
src/main/java/support/: AccountHandlerImpl.java  PainterHandlerImpl.java  PublishSubscribeMagic.java
src/main/java/support/web/: ConnectionActor.java  RequestHandler.java  RequestHandlerFactory.java  RequestMessage.java  ResponseMessage.java  WebServer.java
src/main/resources/: account.html  application.conf  cloudpainter.html  index.html  painter.html
src/main/resources/config/: p2-snapshots.conf  projections.cql  run-local-1.conf  run-local-2.conf  run-local-3.conf
