akka.persistence.snapshot-store.plugin =
  "akka.persistence.cassandra.snapshot"
akka.persistence.cassandra.snapshot {
  keyspace-autocreate = true
  tables-autocreate = true
  keyspace =
    "akka"
}