include "config/p1-persistence.conf"
include "config/p2-snapshots.conf"
include "config/p3-cluster.conf"
include "config/p4-downing.conf"
include "config/p5-projections.conf"
include "config/p6-k8s.conf"

#akka.loglevel = DEBUG

akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"

akka.persistence.cassandra.journal {
  keyspace-autocreate = true
  tables-autocreate = true
  keyspace = "akka"
}

cassandra.contact = "127.0.0.1:9042"
cassandra.contact = ${?CAS_CONTACT}

datastax-java-driver {
  basic.contact-points = [${cassandra.contact}]
  basic.load-balancing-policy.local-datacenter = "datacenter1"
  advanced.reconnect-on-init = true
}

akka.actor {
  serializers {
    jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  }
  serialization-bindings {
    "playground.painter.Events" = jackson-json
    "playground.painter.BitmapState" = jackson-json
  }
}